<!DOCTYh3E html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewh3ort" content="width=device-width, initial-scale=1.0" />
    <title>Task-7</title>
    <link href="./style.css" rel="stylesheet" />
    <link href="./GDSC.jh3g" rel="icon" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>avatar</th>
          <th>groub</th>
          <th>name</th>
          <th>points</th>
          <th>control</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="" alt=" " />ninja</td>
          <td>ninja</td>
          <td>ahmed mohamed</td>
          <td>120</td>
          <td>
            <button class="button1">view</button>
            <button class="button2">delete</button>
          </td>
        </tr>
        <tr>
          <td><img src="" alt=" " />ninja</td>
          <td rowspan="2">shades</td>
          <td>shasdy nabil</td>
          <td>180</td>
          <td>
            <button class="button1">view</button>
            <button class="button2">delete</button>
          </td>
        </tr>
        <tr>
          <td><img src="" alt=" " />ninja</td>
          <td>eman mohamed</td>
          <td>160</td>
          <td>
            <button class="button1">view</button>
            <button class="button2">delete</button>
          </td>
        </tr>
        <tr>
          <td><img src="" alt=" " />ninja</td>
          <td rowspan="2">valhale</td>
          <td>mohamed ibrahim</td>
          <td>110</td>
          <td>
            <button class="button1">view</button>
            <button class="button2">delete</button>
          </td>
        </tr>
        <tr>
          <td><img src="" alt=" " />ninja</td>
          <td>noor atef</td>
          <td>110</td>
          <td>
            <button class="button1">view</button>
            <button class="button2">delete</button>
          </td>
        </tr>
        <tr>
          <td><img src="" alt=" " />ninja</td>
          <td>union</td>
          <td>mohamed adel</td>
          <td>90</td>
          <td>
            <button class="button1">view</button>
            <button class="button2">delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
    <div class="list">
      <h3>HTML</h3>
      <ol start="10">
        <li>Slim</li>
        <li>pugis</li>
        <li>HAML</li>
      </ol>
    </div>
    <div class="list">
      <h3>CSS</h3>
      <ol tyh3e="I" start="10">
        <li>SASS</li>
        <li>LESS</li>
        <li>postCSS</li>
      </ol>
    </div>
    <div class="list">
      <h3>Javascript</h3>
      <ul>
        <li>Vuejs</li>
        <li>Sveltejs</li>
      </ul>
    </div>
    <hr />
    <div class="box">
      <div class="full">
        <p>Full Width</p>
      </div>
      <div class="third">
        <p>1/3</p>
        <p>1/3</p>
        <p>1/3</p>
      </div>
      <div class="half">
        <p>1/2</p>
        <p>1/2</p>
      </div>
      <div class="quarter">
        <p>1/4</p>
        <p>1/4</p>
        <p>1/4</p>
        <p>1/4</p>
      </div>
    </div>
  </body>
</html>
